<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Let’s Start!</title>
  <link rel="stylesheet" href="opening_style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
  <div class="emoji-wrapper">
    <h1>Music On!</h1>
    <p>Choose your travel vibe:</p>
    <div class="emoji-options">
        <button class="emoji-btn" data-track="lofi" data-next="quiz_1_document.html">🌿</button>
        <button class="emoji-btn" data-track="pop" data-next="quiz_1_document.html">🎉</button>
        <button class="emoji-btn" data-track="chill" data-next="quiz_1_document.html">🌊</button>
        <button class="emoji-btn" data-track="adventure" data-next="quiz_1_document.html">⛰️</button>
    </div>
      
      
  </div>

  <!-- MUSIC -->
  
  



  <script src="script.js"></script>
</body>
</html>
